<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"baltam.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="博客写作Q&amp;A1.这么多博客要写，这么多东西要记录，我应该从何入手？ 答：从最基本的开始写起，然后把想写的先用hexo new开个标题占个坑，给自己设置一个ddl，要求自己先把最基本的东西写完，等把基本的东西搞定以后再去写其他的。比如这个月的任务就是把博客搭建和发布的过程、搭建使用的软件操作以及博客的基本写作流程写出来，把这些基本命令先熟悉好。 2.一天就24小时，既要上班，还要看论文，如">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo进行博客写作">
<meta property="og:url" content="http://baltam.github.io/2023/01/02/%E4%BD%BF%E7%94%A8hexo%E8%BF%9B%E8%A1%8C%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="Baltam&#39;s Blog">
<meta property="og:description" content="博客写作Q&amp;A1.这么多博客要写，这么多东西要记录，我应该从何入手？ 答：从最基本的开始写起，然后把想写的先用hexo new开个标题占个坑，给自己设置一个ddl，要求自己先把最基本的东西写完，等把基本的东西搞定以后再去写其他的。比如这个月的任务就是把博客搭建和发布的过程、搭建使用的软件操作以及博客的基本写作流程写出来，把这些基本命令先熟悉好。 2.一天就24小时，既要上班，还要看论文，如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://baltam.github.io/%E4%BD%BF%E7%94%A8hexo%E8%BF%9B%E8%A1%8C%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/image1.png">
<meta property="article:published_time" content="2023-01-02T13:53:54.000Z">
<meta property="article:modified_time" content="2023-01-02T16:22:47.946Z">
<meta property="article:author" content="baltam">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://baltam.github.io/%E4%BD%BF%E7%94%A8hexo%E8%BF%9B%E8%A1%8C%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/image1.png">

<link rel="canonical" href="http://baltam.github.io/2023/01/02/%E4%BD%BF%E7%94%A8hexo%E8%BF%9B%E8%A1%8C%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用hexo进行博客写作 | Baltam's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Baltam's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云青青兮欲雨，水澹澹兮生烟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://baltam.github.io/2023/01/02/%E4%BD%BF%E7%94%A8hexo%E8%BF%9B%E8%A1%8C%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="baltam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baltam's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用hexo进行博客写作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-02 21:53:54" itemprop="dateCreated datePublished" datetime="2023-01-02T21:53:54+08:00">2023-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-03 00:22:47" itemprop="dateModified" datetime="2023-01-03T00:22:47+08:00">2023-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">博客写作</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="博客写作Q-amp-A"><a href="#博客写作Q-amp-A" class="headerlink" title="博客写作Q&amp;A"></a>博客写作Q&amp;A</h1><p>1.这么多博客要写，这么多东西要记录，我应该从何入手？</p>
<p>答：从最基本的开始写起，然后把想写的先用<code>hexo new</code>开个标题占个坑，给自己设置一个ddl，要求自己先把最基本的东西写完，等把基本的东西搞定以后再去写其他的。比如这个月的任务就是把博客搭建和发布的过程、搭建使用的软件操作以及博客的基本写作流程写出来，把这些基本命令先熟悉好。</p>
<p>2.一天就24小时，既要上班，还要看论文，如何抽时间写博客？</p>
<p>答：时间是挤出来的，你可以早睡早起，然后5点钟起床写一个小时，下班回来再挤时间写一个小时，这样就有2个小时了：）</p>
<h1 id="marktext编辑器使用"><a href="#marktext编辑器使用" class="headerlink" title="marktext编辑器使用"></a>marktext编辑器使用</h1><h2 id="marktext的安装"><a href="#marktext的安装" class="headerlink" title="marktext的安装"></a>marktext的安装</h2><h2 id="marktext的使用"><a href="#marktext的使用" class="headerlink" title="marktext的使用"></a>marktext的使用</h2><h3 id="基本设置"><a href="#基本设置" class="headerlink" title="基本设置"></a>基本设置</h3><p>1.调出侧边栏，显示目录：左上角三条杠——显示——显示侧边栏（快捷键：<code>ctrl+j</code>）</p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ctrl+e,源代码模式</span></span><br></pre></td></tr></table></figure>

<h1 id="front-matter"><a href="#front-matter" class="headerlink" title="front-matter"></a>front-matter</h1><h2 id="什么是front-matter"><a href="#什么是front-matter" class="headerlink" title="什么是front-matter"></a>什么是front-matter</h2><p><img src="/%E4%BD%BF%E7%94%A8hexo%E8%BF%9B%E8%A1%8C%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/image1.png"></p>
<p>上面的截图就是front-matter（marktext上传图片可以直接使用截图）。Front-matter 是文件最上方以 <code>---</code> 分隔的区域，用于指定个别文件的变量。</p>
<h2 id="为什么要使用front-matter"><a href="#为什么要使用front-matter" class="headerlink" title="为什么要使用front-matter"></a>为什么要使用front-matter</h2><p>使用front-matter可以省去我们手打属性的时间，提高了写作效率，除此之外由于它可以自动生成创建时间，因此在管理博客的时候就可以清晰的看到我们写的博客是什么时候写的</p>
<h1 id="hexo常用命令和解释"><a href="#hexo常用命令和解释" class="headerlink" title="hexo常用命令和解释"></a>hexo常用命令和解释</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用hexo new命令，以scaffolds文件夹中的post为模板，新建一个名字为helloworld的md文件</span></span><br><span class="line">hexo new post <span class="string">&quot;helloworld&quot;</span> </span><br></pre></td></tr></table></figure>

<h1 id="基于hexo的GitHub博客写作命令流"><a href="#基于hexo的GitHub博客写作命令流" class="headerlink" title="基于hexo的GitHub博客写作命令流"></a>基于hexo的GitHub博客写作命令流</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建一个博客文章</span></span><br><span class="line">hexo new post <span class="string">&quot;helloworld&quot;</span> </span><br><span class="line"><span class="comment"># 在写完文章后，使用hexo g命令生成静态文件到public目录</span></span><br><span class="line">hexo generate</span><br><span class="line"><span class="comment"># 静态文件生成后，使用hexo s启动本地服务器进行预览</span></span><br><span class="line">hexo server</span><br><span class="line"><span class="comment"># 在使用hexo d部署命令之前，需要使用如下命令安装hexo的部署插件</span></span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"><span class="comment"># 预览结果没问题后，使用hexo d将博客部署到GitHub</span></span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<h1 id="使用scaffold模板进行写作"><a href="#使用scaffold模板进行写作" class="headerlink" title="使用scaffold模板进行写作"></a>使用scaffold模板进行写作</h1><p>当使用模板进行写作时，在新建文章的时候，hexo以<code>scaffolds</code>文件夹里对应的文件为模板，然后基于该模板新建一个文件（在写博客的时候通常是markdown文件）。举个例子</p>
<h2 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">&quot;hello world&quot;</span></span><br></pre></td></tr></table></figure>

<p>在执行这条命令的时候，hexo会在<code>scaffolds</code>文件夹中寻找post.md，并以该md文件为模板创建一个名字为<code>hello world</code>的md文件。创建好的文件会基于post模板自动生成包含<strong>博客名字</strong>、<strong>创建时间</strong>、<strong>博客类型</strong>以及<strong>博客tag</strong>的<code>front-matter</code>区域</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/02/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9CQ-amp-A"><span class="nav-number">1.</span> <span class="nav-text">博客写作Q&amp;A</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#marktext%E7%BC%96%E8%BE%91%E5%99%A8%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">marktext编辑器使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#marktext%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">marktext的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#marktext%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">marktext的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.2.1.</span> <span class="nav-text">基本设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.2.2.</span> <span class="nav-text">快捷键</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#front-matter"><span class="nav-number">3.</span> <span class="nav-text">front-matter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFfront-matter"><span class="nav-number">3.1.</span> <span class="nav-text">什么是front-matter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8front-matter"><span class="nav-number">3.2.</span> <span class="nav-text">为什么要使用front-matter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%92%8C%E8%A7%A3%E9%87%8A"><span class="nav-number">4.</span> <span class="nav-text">hexo常用命令和解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84GitHub%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E5%91%BD%E4%BB%A4%E6%B5%81"><span class="nav-number">5.</span> <span class="nav-text">基于hexo的GitHub博客写作命令流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8scaffold%E6%A8%A1%E6%9D%BF%E8%BF%9B%E8%A1%8C%E5%86%99%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">使用scaffold模板进行写作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B1"><span class="nav-number">6.1.</span> <span class="nav-text">示例1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">baltam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baltam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
